<!--    -->

<!DOCTYPE html>

<html>

<head>
  <title> World Happiness Index </title>

  <!-- import all Vega & Vega-Lite, vega-embed javascript libraries poossibly needed -->
  <!-- Also import the Vega topojson-client package -->
  <!-- All below provided at https://vega.github.io/vega/usage/#import  -->
  <!-- old links:   
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>    
  -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>


  <!-- import pure.css from https://purecss.io/start/ -->
  <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" 
        integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" 
        crossorigin="anonymous">
  

  <!--  Import the Viewport Meta Element from https://purecss.io/start/-->
  <!--  Want the width to equal the device's native width. Responsive website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google font . Got from https://fonts.google.com/  . Searched "open sans"
    and 'Source Sans Pro'.  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=Open+Sans&display=swap" rel="stylesheet">   

  <!-- <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet"> 
  -->

  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">

  <style> 
  body { 
    font-family: 'Fira Sans Extra Condensed', sans-serif;
  }
  </style>

</head>

<body>

  <div class="format_body">

    <!--  pure-g grid. For syntax, refer to  https://purecss.io/start/  -->
    <!--  For webpage title and topic introduction -->
    <div class = "pure-g">
      <div class="pure-u-1-1">
        <div class="format_textbox">
          <h1> Happiness depends upon ourselves </h1>
          <h4> So the great ancient philosopher Aristotle declared. </h4>
 
        </div>
      </div>
    </div>

    <div class = "pure-g">
      <div class="pure-u-1-1">
        <div class="format_textbox">
           <p> 
            However, according to the results of an annual poll study<sup>1</sup>, modern happiness, 
            it seems, may be influenced by a number of external factors. 

            We were sceptical and graphed some independent data sources to investigate 
            whether an average person’s degree of happiness correlates with any external factors 
            such as their living locations and income. 
          </p>
          <p> Dear readers, you be the judge. </p>
        </div>
      </div>
    </div>

    <!--  1st Section": Happiness Index intro -->
    <div class = "pure-g">

      <!--  For choropleth map -->
      <div class="pure-u-3-5">
        <div id="choropleth1" class="format_choropleth">  </div>
      </div>

      <div class="pure-u-2-5">
        <div class="format_textbox">
          <h2> World Happiness Index    </h2>
          <p> The World Happiness Index is a measure of the degree of happiness of countries, 
            compiled in an annual report by a United Nations global initiative 
            Sustainable Development Solutions Network<sup>1</sup>. 
          </p>
          <p> The measure is primarily based on the survey data collection efforts of the annual 
            Gallup World Poll<sup>2</sup>, based on the survey answers of representative annual samples 
            of typically 1000 respondents from each countries’ population. 
            Survey question topics are those closely pertaining to the main life evaluations of respondents.
          </p>
          <p> The higher the Happiness Index, the more happy a country is perceived to be.</p>
          <p> A Happiness Index of 0 signifies <i>unavailable data</i>. </p>
        </div>
      </div>
    </div>

    <!--  2nd Section -->
    <div class = "pure-g">
      <!--  Fragile States Index / Stability Index intro -->
      <div class="pure-u-1-2">
        <div class="format_textbox">
          <h2>Stability Index</h2>
          <p>The Fragile States Index<sup>3</sup> is a ranking measure of the stability status of 
            countries, devised by a United States non-governmental, non-profit organisation 
            Fund for Peace. Countries are ranked by political analysts according to 12 key indicators 
            in areas of political, social and economic stability, 
            as well as degrees of internal cohesion and external interventions.
          </p>
          <p>The Stability Index is calculated by a multiplicative inverse transformation of
            the Fragile States Index. The more fragile a country, the lower its Stability Index.
          </p>
        </div>
      </div>

      <!--  GDP per capita (PPP) intro -->
      <div class="pure-u-1-2">
        <div class="format_textbox">
          <h2>GDP per capita (PPP)</h2>
          <p> 
            In order to properly compare different countries’ standard of living, 
            economists usually refer to each's GDP per capita (PPP).
            GDP per capita (PPP) of a country is a measure of the value of
            final goods and services produced per person by the country over 
            a period of time, and converted to a common currency 
            (typically, US dollars) using the Purchasing Power Parity (PPP) 
            exchange rate<sup>4</sup>. 
          </p>
          <p>
            Shift-click the scatterplot legend below to select the Regions to isolate.
          </p>

        </div>
      </div>
    </div>

    <!--  3rd Section": Correlation graphs -->
    <div class = "pure-g">
      <!--  For scatterplots -->
      <div class="pure-u-1-1">
        <div id="scatterplot1" class="format_scatterplot"></div>
      </div>
    </div>

    <!--  Footnote section   -->
    <div class = "pure-g">
      <div class="pure-u-1-1">
        <div class="footnote_font">
          
          <p><sup>1</sup> Sustainable Development Solutions Network. (2022). World Happiness Reports. 
            Retrieved from <a href="https://worldhappiness.report/archive/">
              https://worldhappiness.report/archive/
            </a>
          </p>
          <p><sup>2</sup> Gallup. (2022). World Poll Methodology. Retrieved from
            <a href="https://news.gallup.com/poll/105226/world-poll-methodology.aspx">
              https://news.gallup.com/poll/105226/world-poll-methodology.aspx
            </a>            
          </p>
          <p><sup>3</sup> The Fund for Peace. (2022).  Measuring Fragility: 
            Risk and Vulnerability in 179 Countries.
            Retrieved from <a href="https://fragilestatesindex.org/">
              https://fragilestatesindex.org/
            </a>            
          </p>
          <p><sup>4</sup> International Monetary Fund. (2022). 
            Purchasing Power Parity: Weights Matter.
            Retrieved from <a href="https://www.imf.org/external/pubs/ft/fandd/basics/ppp.htm">
              https://www.imf.org/external/pubs/ft/fandd/basics/ppp.htm
            </a>            
          </p>

        </div>
      </div>
    </div>

  </div>


  <!--  Javascript section below       -->

  <script type="text/javascript">

    var Viz1 = "js/choropleth.vg.json";
    vegaEmbed('#choropleth1', Viz1).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    var Viz2 = "js/bubblechart.vg-legendselection-FSI.json";
    vegaEmbed('#scatterplot1', Viz2, { "actions": false }).then(function (result) {
        // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
      }).catch(console.error);

  </script>


</body>

</html>
